<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Venturus Sports</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <script src="index.js"></script>
</head>

<body onload="getUsers()">
    <div class="cabecalho">
        <h1>Venturus Sports</h1>
    </div>
    <div class="breadcrumbs">
        <div>
            <i class="fa fa-home destaque"></i>
            <i class="fa fa-angle-right"></i>
            <a href="#" class="destaque">Page Name </a>
            <i class="fa fa-angle-right"></i>
            <a href="#" class="destaque">...</a>
            <i class="fa fa-angle-right"></i>
            Current page
        </div>
    </div>
    <div class="info">
        <div>
            <p class="text-small">Sport type</p>
            <p class="text-bold">Cycling </p>
        </div>
        <div>
            <p class="text-small">Mode</p>
            <p class="text-bold">Advanced</p>
        </div>
        <div>
            <p class="text-small">Route</p>
            <p class="text-bold">30 miles</p>
        </div>
    </div>
    <div class="titulo">
        <h1>Users</h1>
        <input type="password" placeholder="Filter table content">
    </div>
    <div class="table-container" id="tabela"> </div>
</body>

</html>